APP_NAME=Harmonis
APP_ENV=production
APP_KEY=base64:FIe8d0SkjpcWWEVVlDRGlfyeVh8NcK+gOdOEVz6wnGE=
APP_DEBUG=true
APP_LOG_LEVEL=log
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-248-192.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1knpojjnh5pih
DB_USERNAME=lrleinslyncqhe
DB_PASSWORD=abab343ba2cc03236341733cdd07a08f8b5d4e86fdfaa03c26bbbc07c2c3b379

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=harmonis.mega@gmail.com 
MAIL_PASSWORD=zldxulvgojfrsqqh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=harmonis.mega@gmail.com
MAIL_FROM_NAME=Harmonis

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
